* {
}

h2 {
  font-size: 2rem;
  padding: 0 0 0 1rem;
  margin: 2rem 0 1rem 0;
  font-weight: 75;
}

h3,
h5 {
  margin: 0;
  font-weight: 75;
}

body {
  background-color: lightgrey;
  font-family: Arial;
  background: var(#222222);
  margin: 0;
  color: var(#222222);
}

/* header section */

header {
  display: flex;
  height: 150px;
  /* background-color:black; */
}

nav {
  width: 70%;
  color: #fff;
}

ul {
display: flex;
list-style: none;
justify-content: space-between;
}

.menu-bar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 80%;
}

.admin-menu {
  display: flex;
  justify-content: flex-end;
  width: 20%;
}

.user-login-menu {
  margin-left: 15px;
  marfin-right: 5px;
}

.icon {
height: 50px;
width: 50px;
}

.drop-icon {
  height: 15px;
  width: 15px;
  margin-top: 20px;
  margin-right:25px;
  margin-left: 15px;
}

/* Main Section */

main {
  height: 100%;
  border: solid black 3px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

/* Cards */

.card {
  display: flex;
  width: 330px;
  height: 400px;
  margin-right: 3%;
  margin-bottom: 3%;
  flex-direction: column;
}

.card-header {
  border: black solid 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-size: contain; */
}

.card-header-text {
  color: white;
}

.card-main {
  background-color: ghostWhite;
  height: 100%;
}

.card-div {
  border: black solid 2px;
  height: 25%;
}


/* @media screen and (min-width: 480px) {
  body {
    display: grid;
  }

  nav {
  }

  main {

  }
}

@media screen and (min-width: 800px) {
  body {
    display: grid;
  }

  nav {
  }

  main {

  }
} */

